---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: dhaneshande/nodecf
    tag: "latest"

inputs:
- name: hello-world-docker-image

run:
  path: hello-world-docker-image/dockerpullandrun/tasks/run-unit-tests
